Player/Views/CustomControls/CustomTitleBar.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Player.Views.CustomControls">
	<Design.PreviewWith>
		<Grid>
			<controls:CustomTitleBar />
		</Grid>
	</Design.PreviewWith>

	<Style Selector="controls|CustomTitleBar">
		<!-- Set Defaults -->
		<Setter Property="Template">
			<ControlTemplate>

				<Border HorizontalAlignment="Stretch"
						
						Name="TitleBar"
						Background="Khaki"
						IsHitTestVisible="False">
					<StackPanel Orientation="Horizontal"
								HorizontalAlignment="Right">
						<Button Width="46"
								Height="30"
								BorderThickness="0"
								Name="MinimizeButton"
								ToolTip.Tip="Minimize">
							<Button.Resources>
								<CornerRadius x:Key="ControlCornerRadius">0</CornerRadius>
							</Button.Resources>
							<Button.Styles>
								<Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
									<Setter Property="Background" Value="#44AAAAAA"/>
								</Style>
								<Style Selector="Button:not(:pointerover) /template/ ContentPresenter#PART_ContentPresenter">
									<Setter Property="Background" Value="Transparent"/>
								</Style>
								<Style Selector="Button:pointerover > Path">
									<Setter Property="Fill" Value="Black"/>
								</Style>
								<Style Selector="Button:not(:pointerover) > Path">
									<Setter Property="Fill" Value="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
								</Style>
							</Button.Styles>
							<Path Margin="10,10,10,0"
								  Stretch="Uniform"
								  Data="M2048 1229v-205h-2048v205h2048z"></Path>
						</Button>

						<Button Width="46"
								Height="30"
								BorderThickness="0"
								Name="MaximizeButton">
							<ToolTip.Tip>
								<ToolTip Content="Maximize"
										 Name="MaximizeToolTip"></ToolTip>
							</ToolTip.Tip>

							<Button.Resources>
								<CornerRadius x:Key="ControlCornerRadius">0</CornerRadius>
							</Button.Resources>
							<Button.Styles>
								<Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
									<Setter Property="Background" Value="#44AAAAAA"/>
								</Style>
								<Style Selector="Button:not(:pointerover) /template/ ContentPresenter#PART_ContentPresenter">
									<Setter Property="Background" Value="Transparent"/>
								</Style>
								<Style Selector="Button:pointerover > Path">
									<Setter Property="Fill" Value="Black"/>
								</Style>
								<Style Selector="Button:not(:pointerover) > Path">
									<Setter Property="Fill" Value="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
								</Style>

							</Button.Styles>
							<Path Margin="10,5,10,0"
								  Stretch="Uniform"
								  Name="MaximizeIcon"
								  Data="M2048 2048v-2048h-2048v2048h2048zM1843 1843h-1638v-1638h1638v1638z"></Path>
						</Button>

						<Button Width="46"
								Height="30"
								BorderThickness="0"
								Name="CloseButton"
								ToolTip.Tip="Close">
							<Button.Resources>
								<CornerRadius x:Key="ControlCornerRadius">0</CornerRadius>
							</Button.Resources>
							<Button.Styles>
								<Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
									<Setter Property="Background" Value="Red"/>
								</Style>
								<Style Selector="Button:not(:pointerover) /template/ ContentPresenter#PART_ContentPresenter">
									<Setter Property="Background" Value="Transparent"/>
								</Style>
								<Style Selector="Button:pointerover > Path">
									<Setter Property="Fill" Value="White"/>
								</Style>
								<Style Selector="Button:not(:pointerover) > Path">
									<Setter Property="Fill" Value="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
								</Style>
							</Button.Styles>
							<Path Margin="10,5,10,0"
								  Stretch="Uniform"
								  Data="M1169 1024l879 -879l-145 -145l-879 879l-879 -879l-145 145l879 879l-879 879l145 145l879 -879l879 879l145 -145z"></Path>
						</Button>
					</StackPanel>
				</Border>

			</ControlTemplate>
		</Setter>
	</Style>
</Styles>
