Player/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="using:Player"
             x:Class="Player.App"
             RequestedThemeVariant="Default">
	<!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

	<Application.DataTemplates>
		<local:ViewLocator />
	</Application.DataTemplates>

	<Application.Styles>
		<FluentTheme />

		<!-- ========== Timeline slider ========== -->
		<Style Selector="Slider.timeline Thumb">
			<Setter Property="Template">
				<ControlTemplate>
					<Border Width="10" Height="10" Background="Transparent" />
				</ControlTemplate>
			</Setter>
			<Setter Property="ToolTip.Tip" Value="{Binding $parent[Slider].Value, Mode=OneWay, StringFormat='\{0:f\}'}" />
			<Setter Property="ToolTip.Placement" Value="Top" />
			<Setter Property="ToolTip.VerticalOffset" Value="-10" />
		</Style>
		
		<Style Selector="Slider.timeline:horizontal">
			<Setter Property="Background" Value="{DynamicResource SliderTrackFill}" />
			<Setter Property="BorderThickness" Value="{DynamicResource SliderBorderThemeThickness}" />
			<Setter Property="Foreground" Value="{DynamicResource SliderTrackValueFill}" />
			<Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
			<Style Selector="^:horizontal">
				<Setter Property="Template">
					<ControlTemplate>
						<DataValidationErrors>
							<Border
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								CornerRadius="{TemplateBinding CornerRadius}">
								<Grid x:Name="SliderContainer"
									  Margin="{TemplateBinding Padding}"
									  Background="{DynamicResource SliderContainerBackground}">
									<Grid
										x:Name="HorizontalTemplate"
										MinHeight="{DynamicResource SliderHorizontalHeight}"
										ColumnDefinitions="Auto,Auto,*">
										<Track
											Name="PART_Track"
											Grid.ColumnSpan="3"
											Minimum="{TemplateBinding Minimum}"
											Maximum="{TemplateBinding Maximum}"
											Value="{TemplateBinding Value, Mode=TwoWay}"
											IsDirectionReversed="{TemplateBinding IsDirectionReversed}"
											Orientation="Horizontal">
											<Track.IncreaseButton>
												<RepeatButton
													Name="PART_IncreaseButton"
													Theme="{StaticResource CustomRepeatButton}"
													Margin="-10,0,0,0"
													Background="#93A8AC"
													Focusable="False"/>
											</Track.IncreaseButton>
											<Track.DecreaseButton>
												<RepeatButton
													Name="PART_DecreaseButton"
													Theme="{StaticResource CustomRepeatButton}"
													Margin="0,0,-10,0"
													Focusable="False">
													<RepeatButton.Background>
														<LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,100%">
															<GradientStop Color="#2DB2B2" Offset="0"></GradientStop>
															<GradientStop Color="White" Offset="1"></GradientStop>
														</LinearGradientBrush>
													</RepeatButton.Background>
												</RepeatButton>
											</Track.DecreaseButton>
											<Thumb
												Name="thumb"
												Width="10"
												Height="10"
												Margin="0"
												Padding="0"
												DataContext="{TemplateBinding Value}"/>
										</Track>
									</Grid>
								</Grid>
							</Border>
						</DataValidationErrors>
					</ControlTemplate>
				</Setter>
			</Style>
		</Style>
		
		<Style Selector="Slider.timeline:pointerover">
			<Style Selector="^ /template/ RepeatButton#PART_IncreaseButton">
				<Setter Property="Background" Value="#93A8AC" />
			</Style>
			<Style Selector="^ /template/ RepeatButton#PART_DecreaseButton">
				<Setter Property="Background">
					<LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,100%">
						<GradientStop Color="#2DB2B2" Offset="0"></GradientStop>
						<GradientStop Color="White" Offset="1"></GradientStop>
					</LinearGradientBrush>
				</Setter>
			</Style>
		</Style>

		<!-- ========== Tree view ========== -->
		<Style Selector="TreeView">
			<Setter Property="Background" Value="#1E1E1E"/>
			<Setter Property="Foreground" Value="#AAAAAA"/>
		</Style>
		
		<Style Selector="TreeViewItem">
			<Setter Property="Background" Value="#262626"/>		
		</Style>

		<Style Selector="TreeViewItem:nth-child(even)">
			<Setter Property="Background" Value="#1E1E1E"/>
		</Style>

		<Style Selector="TreeViewItem[Background=#1E1E1E]>TreeViewItem">
			<Setter Property="Background" Value="#262626"/>
		</Style>
		<Style Selector="TreeViewItem[Background=#1E1E1E]>TreeViewItem:nth-child(even)">
			<Setter Property="Background" Value="#1E1E1E"/>
		</Style>

		<Style Selector="TreeViewItem[Background=#262626]>TreeViewItem">
			<Setter Property="Background" Value="#1E1E1E"/>
		</Style>
		<Style Selector="TreeViewItem[Background=#262626]>TreeViewItem:nth-child(even)">
			<Setter Property="Background" Value="#262626"/>
		</Style>

		<!-- ========== Data grid ========== -->
		<Style Selector="DataGrid">
			<Setter Property="Background" Value="#1E1E1E"/>
		</Style>
		<Style Selector="DataGridColumnHeader">
			<Setter Property="Foreground" Value="#AAAAAA"/>
			<Setter Property="Background" Value="#1E1E1E"/>
		</Style>
		<Style Selector="DataGridRow">
			<Setter Property="Background" Value="#262626"/>
			<Setter Property="Foreground" Value="#AAAAAA"/>
		</Style>
		<Style Selector="DataGridRow:nth-child(even)">
			<Setter Property="Background" Value="#1E1E1E"/>
		</Style>

		<!-- ========== Toggle button (play/pause) ========== -->
		<Style Selector="ToggleButton.play_pause">
			<Style Selector="^:checked">
				<Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
					<Setter Property="Background" Value="Transparent" />
				</Style>
				<Style Selector="^ Svg.pause">
					<Setter Property="IsVisible" Value="True"/>
				</Style>
				<Style Selector="^ Svg.play">
					<Setter Property="IsVisible" Value="False"/>
				</Style>
			</Style>
			<Style Selector="^:unchecked">
				<Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
					<Setter Property="Background" Value="Transparent" />
				</Style>
				<Style Selector="^ Svg.pause">
					<Setter Property="IsVisible" Value="False"/>
				</Style>
				<Style Selector="^ Svg.play">
					<Setter Property="IsVisible" Value="True"/>
				</Style>
			</Style>
		</Style>

		<Style Selector="Button.previous_next">
			<Style Selector="^:pressed">
				<Style Selector="^ /template/ ContentPresenter">
					<Setter Property="Background" Value="Transparent"/>
				</Style>
			</Style>
			<Style Selector="^:pointerover">
				<Style Selector="^ /template/ ContentPresenter">
					<Setter Property="Background" Value="Transparent"/>
				</Style>
			</Style>
		</Style>

	</Application.Styles>

	<Application.Resources>
		<ControlTheme x:Key="CustomRepeatButton" TargetType="RepeatButton">
			<Setter Property="Template">
				<ControlTemplate>
					<Grid>
						<Border Name="FocusTarget" Margin="0,-10" Background="Transparent"/>
						<Border Name="TrackBackground"
								Background="{TemplateBinding Background}"
								CornerRadius="5"
								Height="10"
								VerticalAlignment="Center"/>
					</Grid>
				</ControlTemplate>
			</Setter>
		</ControlTheme>

		<SolidColorBrush x:Key="TreeViewItemForeground"  Color="#AAAAAA"/>

	</Application.Resources>

	<Application.Styles>
		<StyleInclude Source = "/Views/CustomControls/CustomTitleBar.axaml" />
		<StyleInclude Source = "avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/>
	</Application.Styles>
</Application>
