Player/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Player.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Player.Views"
		xmlns:controls="clr-namespace:Player.Views.CustomControls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Player.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Player"
		WindowStartupLocation="CenterScreen"
		ExtendClientAreaToDecorationsHint="True"
		ExtendClientAreaChromeHints="NoChrome"
		ExtendClientAreaTitleBarHeightHint="-1">


	<Grid>
		<!--<views:MainView />-->
		<Grid RowDefinitions="Auto, *, Auto">

			<!-- Title bar -->
			<controls:MainTitleBar IsSeamless="True"
								   Background="#1E1E1E"
								   Grid.Row="0"/>

			<views:PlayerView Grid.Row="1"/>
			
			<!--<ProgressBar Grid.Row="2"
						 Width="400"
						 Height="8"
						 CornerRadius="8"
						 Value="20"
						 Background="#93A8AC">
				<ProgressBar.Foreground>
					<LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,100%">
						<GradientStop Color="#2DB2B2" Offset="0"></GradientStop>
						<GradientStop Color="White" Offset="1"></GradientStop>
					</LinearGradientBrush>
				</ProgressBar.Foreground>
			</ProgressBar>-->

			<!-- Audio control panel -->
			<Grid Grid.Row="2"
				  Background="#1E1E1E"
				  Height="80"
				  ColumnDefinitions="18, Auto, Auto, Auto, *">

				<Button Grid.Column="1"
						Background="Transparent"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Classes="previous_next">
					<Svg Path="/Assets/previous.svg"
						 Height="22"/>
				</Button>

				<!-- Play/pause button -->
				<ToggleButton Grid.Column="2"
							  Padding="0"
							  Classes="play_pause"
							  HorizontalAlignment="Center"
							  VerticalAlignment="Center">
					<Grid>
						<Svg Path="/Assets/play.svg"
							 Classes="play"
							 Height="45"/>
						<Svg Path="/Assets/pause_2.svg"
							 Classes="pause"
							 Height="45"/>
					</Grid>
				</ToggleButton>

				<Button Grid.Column="3"
						Background="Transparent"
						Classes="previous_next"
						HorizontalAlignment="Center"
						VerticalAlignment="Center">
					<Svg Path="/Assets/next.svg"
						 Height="22"/>
				</Button>

				<!-- Timeline slider -->
				<Slider Classes="timeline"
						Grid.Column="4"
						Height="20"
						Margin="20, 0"
						VerticalAlignment="Center">
				</Slider>
			</Grid>


		</Grid>
	</Grid>
</Window>
