Player/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Player.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Player.Views"
		xmlns:controls="clr-namespace:Player.Views.CustomControls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Player.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Player"
		WindowStartupLocation="CenterScreen"
		ExtendClientAreaToDecorationsHint="True"
		ExtendClientAreaChromeHints="NoChrome"
		ExtendClientAreaTitleBarHeightHint="-1">
	

	<Grid>
		<!--<views:MainView />-->
		<Grid RowDefinitions="Auto, *, Auto">

			<controls:MainTitleBar IsSeamless="True"
								   Background="#1E1E1E"
								   Grid.Row="0"/>

			<views:PlayerView Grid.Row="1"/>

			<Border Grid.Row="2"
					Background="#1E1E1E"
					Height="80"/>
			<!--<ProgressBar Grid.Row="2"
						 Width="400"
						 Height="8"
						 CornerRadius="8"
						 Value="20"
						 Background="#93A8AC">
				<ProgressBar.Foreground>
					<LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,100%">
						<GradientStop Color="#2DB2B2" Offset="0"></GradientStop>
						<GradientStop Color="White" Offset="1"></GradientStop>
					</LinearGradientBrush>
				</ProgressBar.Foreground>
			</ProgressBar>-->
			
			<Slider Classes="timeline"
					Grid.Row="2"
					Width="600"
					Height="20">
			</Slider>
		</Grid>
	</Grid>
</Window>
