Player/Views/PlayerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Player.Views.PlayerView"
			 xmlns:vm="using:Player.ViewModels">

	<!--<Design.DataContext>
		<vm:PlayerViewModel />
	</Design.DataContext>-->

	<Grid ColumnDefinitions="*, 0, 2*, 0, *">

		<TreeView ItemsSource="{Binding Folders}"
				  Grid.Column="0"
				  SelectedItem="{Binding SelectedFolder}">
			<TreeView.ItemTemplate>
				<TreeDataTemplate ItemsSource="{Binding Subfolders}">
					<TextBlock Text="{Binding Name}"/>
				</TreeDataTemplate>
			</TreeView.ItemTemplate>
		</TreeView>

		<GridSplitter Grid.Column="1" Background="#141414"/>

		<DataGrid Grid.Column="2"
				  ItemsSource="{Binding Tracks}"
				  CanUserResizeColumns="True"
				  
				  IsReadOnly="True">
			<DataGrid.Columns>
				<DataGridTextColumn Header="File name"  Binding="{Binding FileName}"/>
				<DataGridTextColumn Header="Title"  Binding="{Binding Tags.Title}"/>
				<DataGridTextColumn Header="Artist"  Binding="{Binding Tags.Artist}"/>
				<!--<DataGridTextColumn Header="Surname" Binding="{Binding LastName}" />-->
			</DataGrid.Columns>
		</DataGrid>

		<!--<DataGrid Grid.Column="2"
				  Margin="20" 
				  ItemsSource="{Binding People}"
				  AutoGenerateColumns="True" 
				  IsReadOnly="True"
				  GridLinesVisibility="All"
				  BorderThickness="1" 
				  BorderBrush="Gray">
		</DataGrid>-->

		<GridSplitter Grid.Column="3"
					  Background="#141414"/>

		<Grid Background="#1E1E1E"
			  Grid.Column="4"
			  MinWidth="1">

		</Grid>
	</Grid>
</UserControl>
